./
├── app
│   ├── apropos
│   │   └── page.tsx
│   ├── a-propos.tsx
│   ├── favicon.ico
│   ├── galerie
│   │   ├── GalleryClient.tsx
│   │   ├── page.tsx
│   │   └── types.ts
│   ├── globals.css
│   ├── layout.tsx
│   ├── page.tsx
│   ├── planning
│   │   └── page.tsx
│   └── pratique
│       └── page.tsx
├── components
│   ├── carousel
│   │   ├── carousel.tsx
│   │   ├── slides.json
│   │   └── types.ts
│   ├── cta-banner.tsx
│   ├── footer.tsx
│   ├── header.tsx
│   ├── hero.tsx
│   ├── LieuxHoraires.tsx
│   ├── schedule.tsx
│   ├── tarifs.tsx
│   ├── ui
│   │   ├── Button.tsx
│   │   └── Lightbox.tsx
│   └── WadoRyu.tsx
├── data
│   └── schedule.ts
├── eslint.config.mjs
├── next.config.ts
├── next-env.d.ts
├── package.json
├── package-lock.json
├── postcss.config.mjs
├── public
│   ├── base-59df304b0407d.png
│   ├── FFKlogogris.png
│   ├── file.svg
│   ├── globe.svg
│   ├── images
│   │   ├── facebook
│   │   ├── Posters
│   │   ├── Projets
│   │   ├── Sensei
│   │   ├── stages
│   │   └── WAP
│   ├── KanjiDOgris.png
│   ├── KanjiRYUgris.png
│   ├── KanjiWAgris1.png
│   ├── logowapgris.png
│   ├── logowap.png
│   ├── logoWAretouchegris.png
│   ├── next.svg
│   ├── OtsukaCalifornia_.jpg
│   ├── OtsukaetJirodemo-2.jpg
│   ├── pictonotredame3.png
│   ├── pictoprojectiongris.png
│   ├── pictosacrecoeur2.png
│   ├── pictotoureiffel2.png
│   ├── robots.txt.tmp
│   ├── shiomitsu_demo_smile.jpg
│   ├── vercel.svg
│   ├── wap_fin_saison_24_25.jpg
│   └── window.svg
├── README.md
├── SCRAPING
│   ├── scrape_page.sh
│   └── wadoacademyparis.org
│       ├── A-Propos.css
│       ├── A-Propos.html
│       ├── images
│       ├── jquery.js
│       ├── nicepage.css
│       ├── nicepage.js
│       └── robots.txt
├── tailwind.config.ts
├── tree.txt
└── tsconfig.json

699 directories, 1827 files
